<!DOCTYPE html>
<html>
<head>
<style>
	@media only screen and (min-width:1000px)
{
body
{
	background-color:#dfe4ea;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
}
p {
	color: white;
	font-size: 1em;
	font-family: Verdana;
}
#topbar {
	height:80px;
	margin-top: -21px;
	padding: 0;
	width: 100%;
	background-color:#70a1ff;
}
.icon {
	font-size: 3em;
	text-align: center;
}
.container {
		margin-top:60px;
		margin-bottom:15px;
		height:100px;
		width:350px;
		margin-left: 50px;
		box-shadow: 1px 1px 15px 0px black;
		color:black;
		background-color:#ffff;
        border-radius: 2px;
		display: inline-table;
		text-align: center;
		padding: 20px;
     	}

.container:hover {
	background-color: #847713;
	color:white;
	cursor: pointer;
}

	.container ul {
		text-align: left;
		float: left;
		color:black;
		font-size:1.2em;
	}
	.container p {
		font-size:1.5em;
		font:sans-serif;
		color:black;
		text-align:center;
		margin-left:20px;
		line-height:25px;
	}
	.conversion_panel {
		width: 60%;
		height: 80%;
		margin-right: 2%;
		border: none;
		background-color:white;
		display: inline-block;
		float: right;
		box-shadow: 1px 1px 10px 0px black;
		border-radius: 4px;
		color:black;
		font-family: Verdana;
	}
	.conversion_panel p {
		color:black;
	}
	.conversion_panel h1 {
		text-align: center;
		font-size: 2em;

	}
	.conversion_panel li {
		font-size: 2em;
	}
	/*current*/
	.current_value {
		margin-top:3%;
		margin-left: 2%;
		height:30%;
		width:420px;
		color:black;
		display: block;
		background-color:white;
		border:5px solid white;
		border-radius: 4px;
		box-shadow: 1px 1px 10px 0px;
		text-align: center;
        padding: 20px;
     	}

	.current_value ul {
		text-align: left;
		float: left;
		color:black;
		font-size:1.2em;
	}
	.current_value p {
		font-size:2em;
		font:Verdana;
		color:black;
		text-align:center;
		margin-left:20px;
		line-height:25px;
	}
	.analysis_holder 
	{
		text-align: left;
	}
	.graph_holder {
		margin-top: 1%;
		display:all;
		height: 50%;
		margin-left: 2%;
		width: 40%;
	}
	#status_holder {
		min-width: 20%;
		max-width: 40%;
		height:40px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border:none;
		color:white;
		border-radius: 25px;
		background-color: black;
		text-align: center;
		font-size: 2em;
		vertical-align: middle;
	}
	.circular_logo {
		width:100px;
		height:100px;
		overflow:visible;
		margin-top:-60px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius:15px;
		background-color:black;
	}
	.container_headers {
		font-size:2em;
		color:black;
		float:center;
		text-align: center;
	}
	.holder {
		text-align: center;
		background-color:#dfe4ea;
		margin:0px;
		padding: 0px;
		width: 100%;
	}
	.section_header {
		width: 100%;
		height: 50px;
		font-size: 1.2em;
		vertical-align: middle;
		color: white;
		background-color:black;
		text-align: center;
		margin: 0px;
	}
.weather_panel
{
	margin-bottom: auto;
	margin-top: auto;
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	min-width:800px;
	max-width:300px;
	height:wrap-content;
	background-color:black;
	color:white;
	opacity: 0.90;
	border-radius:8px;
	border:1px white solid;
	-webkit-animation-name:panel_anim;
	-webkit-animation-duration:2s;
	font-size:1em;
}

@-webkit-keyframes panel_anim
{
	from{height:0px;}
	to{height:wrap-content;}
}
.weather_panel h2 {
	line-height: 50px;
}
#header1 {
	padding-left: 10px;
	vertical-align: middle;
	padding-top: 25px;
	color:#ffffff;
	font-size: 1.5em;
	font-family: Verdana;
}


.parameter_content {
		text-align: center;
		height: 250px;
		display: inline-table;
		margin-right: 100px;
		color: midnightblue;
	}

.paramter_content p {
	font-size: 1em;
}
	
	.parameter_logo_container{
        width:100px;
		height:100px;
		overflow:visible;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius:50%;
		vertical-align: middle;
		background-color:white;
		text-align: center;
	}
	.parameter_logo_container img {
		width: 50px;
		height: 50px;
		margin-top: 22px;
		
	}

.status_holder
{
	width:10%;
	display: inline;
	background-color:black;
	border-radius:15px;
	border:1px white solid;
	height:1%;
	color:white;
	background-image:none;
}
.status_holder 
{
	padding-left: 15px;
}
}

@media only screen and (min-width:0px) and (max-width:1000px)
{
body
{
	background-color:black;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
}
p {
	color: white;
	font-size: 1.2em;
}
.container {
		margin-top:15%;
		height:200px;
		width:85%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		color:black;
		background-color:#dfb228;
		border:5px solid black;
        border-radius: 50px;
		text-align: center;
        padding: 20px;
     	}

.container:hover {
	background-color: #847713;
	color:white;
	cursor: pointer;
}

	.container ul {
		text-align: left;
		float: left;
		color:black;
		font-size:1em;
	}
	.container p {
		font-size:1em;
		font:sans-serif;
		color:black;
		text-align:center;
		margin-left:20px;
		line-height:25px;
	}
	.conversion_panel {
		width: 97%;
		height: 80%;
		border: none;
		margin-right: 2%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 15px;
		color:black;
		background-color: white;
	}
	.conversion_panel p {
		color:black;
	}
	.conversion_panel h1 {
		text-align: center;
		font-size: 1.2em;

	}
	.conversion_panel li {
		font-size: 1em;
	}
	/*current*/
	.current_value {
		margin-top:15%;
		margin-left:auto;
		margin-right: auto;
		height:30%;
		width:85%;
		
		display: block;
		background-color:white;
		border:5px solid rgb(161, 152, 152);
        border-radius: 50px;
		text-align: center;
        padding: 20px;
     	}

	.current_value ul {
		text-align: left;
		float: left;
		font-size:1.2em;
	}
	.current_value p {
		font-size:2em;
		font:sans-serif;
		color:white;
		text-align:center;
		margin-left:20px;
		line-height:25px;
	}
	.analysis_holder 
	{
		text-align: left;
	}
	.graph_holder {
		margin-top: 1%;
		display:all;
		height: 50%;
		margin-left: 2%;
		width: 40%;
	}
	#status_holder {
		min-width: 20%;
		max-width: 50%;
		height:40px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border:none;
		border-radius: 2px;
		background-color: black;
		text-align: center;
		font-size: 2em;
		vertical-align: middle;
	}
	.circular_logo {
		width:100px;
		height:100px;
		overflow:visible;
		margin-top:-60px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius:15px;
		background-color:black;
	}
	.container_headers {
		font-size:2em;
		color:black;
		float:center;
		text-align: center;
	}
	.holder {
		text-align: center;
		background-color:#2b8b7f;
		margin:0px;
		padding: 0px;
		width: 100%;
	}
	.section_header {
		width: 100%;
		height: 50px;
		font-size: 1.2em;
		vertical-align: middle;
		color: white;
		background-color:black;
		text-align: center;
		margin: 0px;
	}
.weather_panel
{
	margin-bottom: auto;
	margin-top: auto;
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	min-width:800px;
	max-width:300px;
	height:wrap-content;
	background-color:black;
	color:white;
	opacity: 0.90;
	border-radius:8px;
	border:1px white solid;
	-webkit-animation-name:panel_anim;
	-webkit-animation-duration:2s;
	font-size:1em;
}

@-webkit-keyframes panel_anim
{
	from{height:0px;}
	to{height:wrap-content;}
}
.weather_panel h2 {
	line-height: 50px;
}
#header1 {
	text-align: center;
	color:white;
}

.parameter_content {
		text-align: center;
		height: 250px;
		display: inline-table;
		margin-right: 100px;
		color: midnightblue;
	}

.paramter_content p {
	font-size: 1em;
}
	
	.parameter_logo_container{
        width:100px;
		height:100px;
		overflow:visible;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius:50%;
		vertical-align: middle;
		background-color:white;
		text-align: center;
	}
	.parameter_logo_container img {
		width: 50px;
		height: 50px;
		margin-top: 22px;
		
	}

.status_holder
{
	width:10%;
	display: inline;
	background-color:black;
	border-radius:15px;
	border:1px white solid;
	height:1%;
	color:black;
	background-image:none;
}
.status_holder 
{
	padding-left: 15px;
}
	}
</style>
	<script>
		//created a new XMLHttpRequest Object
	var xhr = new XMLHttpRequest();
	// On Changing the request State
	xhr.onreadystatechange = function()
	{
		if(this.readyState==4 && this.status==200) //if state is=4(response received) and status=200 (no errors)
		{		

			
			var fetched = JSON.parse(xhr.responseText); // parse json file to object 
			console.log(fetched);
			var a = fetched[4].last_value;
			// console.log(a);
			if(a >150){
			alert("Danger! the air quality is " + a + " PPM which is not good");
			}
			document.getElementById("airquality_value").innerHTML="<p>"+fetched[4].last_value+" ppm"; // to get air quality
			/********************************* Printing of Temperature *********************************/
			document.getElementById("temperature_value").innerHTML="<p>"+fetched[5].last_value+" C";
			/********************************* Printing of Humidity *********************************/ 	
			document.getElementById("humidity_value").innerHTML="<p>"+fetched[6].last_value+" %";
            /********************************* Printing of Pressure *********************************/
            document.getElementById("pressure_value").innerHTML="<p>"+fetched[8].last_value+" kPa";
				            /********************************* Printing of Smoke *********************************/
				document.getElementById("smoke_value").innerHTML="<p>"+fetched[1].last_value/1000+" ppm"; // to get air quality
			/********************************* Printing of CNG *********************************/
			document.getElementById("cng_value").innerHTML="<p>"+fetched[2].last_value/1000+" ppm";
			/********************************* Printing of LPG *********************************/ 	
			document.getElementById("lpg_value").innerHTML="<p>"+fetched[3].last_value/1000+" ppm";
            /********************************* Printing of altitude *********************************/
            document.getElementById("altitude_value").innerHTML="<p>"+fetched[7].last_value+" M";

		}
	}
	/***************************** Fetch Request to thingspeak ***************************/
	xhr.open("GET","https://io.adafruit.com/api/v2/sssaachu333/feeds",true);
	/***************************** Sending of Fetch Request to thingspeak ***************************/
	xhr.send();
</script>
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title> Weather Monitor v1.0</title>
</head>
<body>
<div id="topbar">
	<center>
<h1 id="header1">Air Quality Monitoring System</h1>
</center>
</div>
<!-- Temperature Container -->
<div class="holder">
<div class="container" id="temperature_container" onclick="window.open('Temperature_Details','_self');">
		<i class="fas fa-thermometer-quarter icon"></i>
	<p class="container_headers" style="text-align:center; font-weight: bold">Temperature</p>
	<hr/>
    <div id="temperature_value">
    	<img src="images/loading.gif" height="30%" width="30%" alt="Loading Temperature">
    </div>
</div>
<!-- Air Quality Container -->
<div class="container" id="airquality_container" onclick="window.open('airQuality_Details','_self');">
		<i class="fas fa-wind icon"></i>
    <p class="container_headers" style="text-align:center; font-weight: bold">Air Quality</p>
    <hr/>
    <div id="airquality_value">
    	<img src="images/loading.gif" height="30%" width="30%" alt="Loading Air Quality">
    </div>
</div>
<br>

<!-- Humidity Container -->
<div class="container" id="humidity_container" onclick="window.open('Humidity_Details','_self');">
		<i class="fas fa-tint icon"></i>
    <p class="container_headers" style="text-align:center; font-weight: bold">Humidity</p>
    <hr/>
    <div id="humidity_value">
    	<img src="images/loading.gif" height="30%" width="30%" alt="Loading Humidity">
    </div>
</div>
<!-- Pressure Container -->

<div class="container" id="pressure_container" onclick="window.open('Pressure_Details','_self');">
	<i class="fas fa-tachometer-alt icon"></i>
    <p class="container_headers" style="text-align:center; font-weight: bold">Barometric Pressure</p>
    <hr/>
    <div id="pressure_value">
    	<img src="images/loading.gif" height="30%" width="30%" alt="Loading Barometric Pressure">
    </div>
</div>
	<!-- Smoke Container -->
<div class="holder">
	<div class="container" id="smoke_container" onclick="window.open('Smoke_Details','_self');">
			<i class="fas fa-smoking icon"></i>
		<p class="container_headers" style="text-align:center; font-weight: bold">CO</p>
		<hr/>
		<div id="smoke_value">
			<img src="images/loading.gif" height="30%" width="30%" alt="Loading Smoke">
		</div>
	</div>
	<!-- CNG Container -->
	<div class="container" id="cng_container" onclick="window.open('cng_Details','_self');">
			<i class="fas fa-gas-pump icon"></i>
		<p class="container_headers" style="text-align:center; font-weight: bold">Methane</p>
		<hr/>
		<div id="cng_value">
			<img src="images/loading.gif" height="30%" width="30%" alt="Loading CNG">
		</div>
	</div>
	<br>
	
	<!-- LPG Container -->
	<div class="container" id="LPG_container" onclick="window.open('LPG_Details','_self');">
			<i class="fas fa-fire icon"></i>
		<p class="container_headers" style="text-align:center; font-weight: bold">LPG</p>
		<hr/>
		<div id="lpg_value">
			<img src="images/loading.gif" height="30%" width="30%" alt="Loading LPG">
		</div>
	</div>

	<!-- altitude Container -->
	<div class="container" id="Altitude_container" onclick="window.open('Altitude_Details','_self');">
		<i class="fas fa-mountain icon"></i>
		<p class="container_headers" style="text-align:center; font-weight: bold">Altitude</p>
		<hr/>
		<div id="altitude_value">
			<img src="images/loading.gif" height="30%" width="30%" alt="Loading altitude">
		</div>
</div>
</body>
</html>